#gameView .gameWidget {
	width: 600px;
	height: 600px;
	border: 2px solid;
}

.playerList{
	width: 100px;
	height: 600px;
	float: right;
	border: 1px solid blue;
	border-left: none;
}

.chatContainer {
	width: 400px;
	height: 600px;
	float: right;
	border: 1px solid black;
}
